APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HuLJytX8AeNSi49cvoncsZI10M4d/ACgpKx5d24uXrk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usp_ts_iso_forms_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


OWNER_TWITTER_URL = 'https://twitter.com/?lang=en'
OWNER_FACEBOOK_URL = 'https://www.facebook.com/'
OWNER_LINKEDIN_URL = 'https://www.linkedin.com/signup'
OWNER_GOOGLE_URL = 'https://www.google.co.in/'
OWNER_YOUTUBE_URL = 'https://www.youtube.com/'
OWNER_INSTAGRAM_URL = 'https://www.instagram.com/?hl=en'
OWNER_SNAPCHAT_URL = 'https://www.snapchat.com/'

D = 'D'
M = 'M'
Y = 'Y'
H = 'H'
m = 'm'
a = 'a' # am , pm
HMA = 'H:m a' #18:01 pm  --> 24 hourse
HIA = 'h:i a' # 11:46 pm --> 12 hourse
DATE_FORMAT_YMD = 'Y-m-d'     # 2022-01-05
DATE_FORMAT1 = 'd-M-y H:m a'   #05-Jan-22 18:01 pm
DATE_FORMAT2 = 'd-M-y H:m:s a' #05-Jan-22 18:01:59 pm
