<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form15</title>
    <style>
        * {
            margin: 0;
            border: unset;
        }

        @page {
            margin: 0px;
            margin-top: .5rem !important;
            display: flex;
            justify-content: center;
        }

        .bdr1b {
            border: 1px solid black;
        }

        body {
            font-family: sans-serif;
            margin: 0px;
            margin-top: .5rem !important;
            /* margin: .5rem; */
            display: flex;
            justify-content: center;

            /* display: grid; */
            /* align-items: center; */
            /* justify-self: center; */
        }

        #parant {
            border: 1px solid black !important;
            margin: auto;
        }

        #parant table {
            /* margin: .5rem; */

            /* margin: 1rem auto; */
            margin: 1rem auto 0.7rem auto;
        }

        table {
            width: 98%;
            border-collapse: collapse;
            /* border: 1px solid black; */
            border: none;
        }

        #childeTable1 tbody {
            font-size: .9rem;
        }

        table#childeTable2 td {
            border: 1px solid black !important;

        }



        #participantsTbl th,
        #participantsTbl td {
            border: 1px solid black !important;
            /* text-align: center; */
        }

        #participantsTbl,
        #participantsTbl>tbody {
            font-size: 1rem !important;
            text-align: center;
        }

        #Heading1 {
            margin: 1rem 0 !important;
            font-size: .9rem !important;
        }

        td div {
            padding: .1rem .2rem;
        }

        .imgdiv {
            display: flex;
            justify-content: center;
        }

        .imgdiv img {
            object-fit: contain;
            width: 100%;
            /* height: 100%; */
        }

        .imgcon {
            width: 5rem;
            height: 3rem;
            padding: 0 .8rem;
        }

        .m-l1 {
            margin-left: 1rem;
        }

        .lihit14 {
            line-height: 1.4;
        }

        .border-dot {
            border-bottom: 1px solid black dotted;
        }

        .selected-OPT {
            color: red;
        }

        .footer {
            border-top: 1px solid black !important;
            font-size: .6rem;
        }

        .m0 {
            margin: 0 !important;
        }
        .mx2{
            max-width: 20%;
        }
    </style>
</head>

<body>
    <table id="parant">
        <tbody>
            <tr>
                <td colspan="2">
                    <table id="childeTable1" style="margin-bottom: 0px">
                        <tbody align="center">
                            <tr class="">
                                <td class="imgcon bdr1b" rowspan="3">
                                    <div class="imgdiv">
                                        <img src="/img/largelogo.png" alt="loglarge">
                                    </div>

                                </td>
                                <td colspan="4" class="bdr1b">
                                    <strong>INTEGRATED MANAGEMENT SYSTEM </strong> (ISO 45001:2018 &#38; ISO
                                    14001:2015)
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="bdr1b">Doc. Name: <strong>WORK PERMIT FOR WORKING AT
                                        HEIGHT</strong></td>
                                <td class="bdr1b">Doc. Code: <strong>EHS-F-15</strong></td>
                            </tr>
                            <tr class="">
                                <td class="bdr1b">Issue No.: 01</td>
                                <td class="bdr1b">Issue Date: 01.03.2020</td>
                                <td class="bdr1b">Revision No: 00</td>
                                <td class="bdr1b">Revision Date: 01.03.2020</td>
                            </tr>

                            <tr>
                                <td colspan="5">
                                    <table id="childeTable2" style="width: 100%;">
                                        <tbody>
                                            <tr align="center">
                                                <td colspan="1" class="mx2">
                                                    <div class="">Date: </div>
                                                </td>
                                                <td colspan="3">
                                                    <div class="">
                                                        <strong><u id="Heading1">WORK PERMIT FOR WORKING AT
                                                                HEIGHT</u></strong>
                                                        <br><small>(Note: Issue for works of periphery & height
                                                            work)</small>
                                                    </div>
                                                </td>
                                                <td colspan="1" class="mx2">
                                                    <div class="">Permit No.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div class="">Date of Working: 14-02-2022</div>
                                                </td>
                                                <td colspan="3">
                                                    <div class="">Time of working: 11:40 am To 10:30 pm</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <div class="">
                                                        Exact Location and nature of work to be carried out: <b class="border-dot">
                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus vitae earum repellat. Deleniti molestiae adipisci placeat ullam a voluptate, dolorem asperiores corrupti quos, necessitatibus omnis ea fuga illo cumque iure.
                                                        </b>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr style="border-top: 1px solid black;font-size: .6rem;">
                                <td colspan="4" align="left">
                                    <div>
                                        IMS VOLUME-I / SECTION-V EHS FORMATS / EHS-F-15
                                    </div>
                                </td>
                                <td align="right">
                                    printed 0
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>